JWT_SECRET=007
PRODUCTION_URL=example.com
AUTHORIZED_DOMAIN=example.com

# This can be obtained from https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=example.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ABCABCABC-ABCDEFGHIJKL
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
